<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AFTERSCHOOL</title>
</head>

<body>
    <header>
        <nav>

            <h1 class="blue">AFTERSCHOOL</h1>
            <div class="humberger" >
                <img id="humberger" src="assets/images/grid-fill.svg" alt="menu" width="24px"/>
                <img id="btn-close" src="assets/images/x-lg.svg" alt="menu" width="24px"/>
            </div>
            
                <ul id="nav-menu">
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#paket">Paket</a></li>
                    <li><a href="#testimoni">Testimoni</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><button class="bg-blue">Daftar</button></li>
                </ul>
            
        </nav>
    </header>
    <main>
        <article id="landing">
            <section class="left">
                <h1 class="title">Atur Belajarmu <br>Lebih Flexible</h1>
                <p class="sub-title">Bimbingan Belajar untuk SMP, SMA,
                    <br> dan Umum.
                </p>
                <button class="bg-blue">Mulai Belajar!</button>
                <div class="list-archive">
                    <div class="list-item">
                        <img src="assets/images/person.svg" alt="member" width="30px" />
                        <p>2000++ member</p>
                    </div>
                    <div class="list-item">
                        <img src="assets/images/book.svg" alt="materi" width="30px" />
                        <p>500++ materi</p>
                    </div>
                    <div class="list-item">
                        <img  src="assets/images/person-workspace.svg" alt="mentor" width="30px" />
                        <p>100++ mentor</p>
                    </div>
            </section >
            <section class="right">
                <img class="hero" src="assets/images/images1.svg" alt="hero"  />
            </section>
        </article>

        <article class="blue-light" id="layanan">
            <section>
                <h2 class="text-center">Layanan Yang Akan di Di dapat </h2>
                <div class="list-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="label-card"><img src="assets/images/globe.svg" alt="online" width="40px" />
                            </div>
                            <h3>Online</h3>
                            <p>Bimbingan di laksanakan full online, dan dapat bertanya langsung kepada mentor.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="label-card"><img src="assets/images/currency-dollar.svg" alt="online"
                                    width="40px" /></div>
                            <h3>Terjangkau</h3>
                            <p>Harga paket mulai dari 500ribu, kamu dapat bimbingan belajar . </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="label-card"><img src="assets/images/person-badge.svg" alt="online"
                                    width="40px" /></div>
                            <h3>Profesional</h3>
                            <p>Kamu akan dibimbing oleh kakak - kakak profesinal dan pengalaman mengajar.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article class="scrollable" id="mapel">
            <section class="left">
                <h2>MATA PELAJARAN</h2>
                <p>
                    Setelah kalian memilih kelas apa yang diikuti,
                    materi pelajaran yang di dapatkan Sesuai dengan
                    Kelas yang di ikuti, kurikulum sesuai
                    ketetapan Kemendikbudristek.
                </p>
            </section>
            <section class="right">
                <img src="assets/images/mapel.svg" />
            </section>

        </article>

        <article class="blue-light scrollable" id="mentor">
            <section class="left">
                <img src="assets/images/help.svg" />
            </section>
            <section class="right">
                <h2>MENTOR</h2>
                <p>
                    Selain memberikan bimbingan, mentor juga ber
                    kewajiban memonitoring perkembangan belajar
                    dan membantu kamu ketika kamu kesulitan dalam
                    belajar.

                </p>
            </section>


        </article>

        <article class="scrollable" id="paket">
            <section>
                <h2 class="text-center">Paket</h2>
                <div class="list-card">
                    <div class="card">
                        <div class="bg-blue card-title">
                            <h2 class=" text-center">BASIC</h2>
                        </div>
                        <div class="card-body">
                            <div class="text-center price">
                                <h2 class="orange">Rp. 500.000</h2>
                                <span>/semester</span>
                                <hr />

                            </div>

                            <ul>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Belajar Konsep teori</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Latihan Soal</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Persiapan UAS dan UTS</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Monitoring Perkembangan belajar</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>8 x pertemuan dalam satu bulan</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Bergabung dengan grup member
                                        (Sesuai Kelas yang dipilih)</span>
                                </li>

                            </ul>

                        </div>
                        <div class="card-footer text-center">
                            <button class="bg-blue">Daftar Sekarang</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="bg-blue card-title">
                            <h2 class=" text-center">JUARA</h2>
                        </div>
                        <div class="card-body">
                            <div class="text-center price">
                                <h2 class="orange">Rp. 650.000</h2>
                                <span>/semester</span>
                                <hr />

                            </div>

                            <ul>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Belajar Konsep teori</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Latihan Soal</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Persiapan UAS dan UTS</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Monitoring Perkembangan belajar</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>10 x pertemuan dalam satu bulan</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Bergabung dengan grup member
                                        (Sesuai Kelas yang dipilih)</span>
                                </li>

                            </ul>

                        </div>
                        <div class="card-footer text-center">
                            <button class="bg-blue">Daftar Sekarang</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="bg-blue card-title">
                            <h2 class=" text-center">IMPIAN</h2>
                        </div>
                        <div class="card-body">
                            <div class="text-center price">
                                <h2 class="orange">Rp.750.000</h2>
                                <span>/semester</span>
                                <hr />

                            </div>

                            <ul>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Belajar Konsep teori</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Latihan Soal</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Persiapan UAS dan UTS</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Monitoring Perkembangan belajar</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>16 x pertemuan dalam satu bulan</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Bergabung dengan grup member
                                        (Sesuai Kelas yang dipilih)</span>
                                </li>
                                <li>
                                    <img src="assets/images/check.svg" alt="list" width="15px" />
                                    <span>Akses Puluhan Video Pembelajaran</span>
                                </li>

                            </ul>

                        </div>
                        <div class="card-footer text-center">
                            <button class="bg-blue">Daftar Sekarang</button>
                        </div>
                    </div>

                </div>

            </section>

        </article>

        <article class="blue-light scrollable" id="testimoni">
            <section>
                <h2 class="text-center">TESTIMONI</h2>
                <div class="list-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="user">
                                <img src="assets/images/blank.webp" alt="user" />
                                <div class="user-detail">
                                    <p class="user-name">Rahel</p>
                                    <p class="user-school">SMP NUSA BANGSA</p>
                                </div>
                            </div>
                            <hr />
                            <p class="text-testimoni">
                                Belajar dengan kaka kaka mentor disini
                                sangat menyenangkan, membantu saya
                                lebih cepat memahami materi yang ada </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="user">
                                <img src="assets/images/blank.webp" alt="user" />
                                <div class="user-detail">
                                    <p class="user-name">ARI</p>
                                    <p class="user-school">SMP NUSANTARA</p>
                                </div>
                            </div>
                            <hr />
                            <p class="text-testimoni">
                                Challange - challange yang diberikan
                                mentor memotivasi saya agar selalu belajar
                                lebih mendalam. </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="user">
                                <img src="assets/images/blank.webp" alt="user" />
                                <div class="user-detail">
                                    <p class="user-name">ARIEL</p>
                                    <p class="user-school">SMA GARUDA 01</p>
                                </div>
                            </div>
                            <hr />
                            <p class="text-testimoni">
                                Dari sini saya belajar pentingnya memahami
                                konsep dari materi. </p>
                        </div>
                    </div>

                </div>
            </section>

        </article>

        <article class="scrollable" id="kontak">
            <section>
                <div class="bg-blue banner text-center">
                    <h2 >
                        MASIH BINGUNG ?
                        <br />
                        SEPERTI KATA PEPATAH “MALU BERTANYA SESAT DI JALAN”
                        <br />
                        YUK TANYA TANYA DULU
                    </h2>
                    <div>
                        <button> <img src="assets/images/WhatsApp.svg.webp" width="30px"/>WhatsApp</button>
                    </div>
                </div>
            </section>
        </article>

        <article id="profile" class="blue-light scrollable">
            <section class="left">
                <img src="assets/images/profile.jpg" alt="profile" width="200px"/>
            </section>
            <section class="right">
                <p>Nama</p>
                <h3>Muhammad Hamamul Fikri Laiqi</h3>
                <p>Tempat, Tanggal Lahir</p>
                <h3>Tegal, 31 Mei 1999</h3>
                <p>Email</p>
                <h3>hamamullaiqi@gmail.com</h3>
                <p>Keahlian</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </section>
        </article>

        <article id="navigation">
            <section>
                <img src="assets/images/arrow-up-circle.svg" alt="navigation"/>
            </section>
        </article>
    </main>

    <footer class="bg-blue text-center">
        <p>AFTERSCHOOL Buid by. Muhammad Hamamul Fikri Laiqi</p>
    </footer>

    <script src="assets/scripts/script.js"></script>

</body>

</html>